src/obsqr/index.jade
doctype html
html(lang='en')
	head
		title Obsqr | Lightweight QR Code Scanner
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description", content="fast and lightweight open source QR scanner application for Android")
		link(href='styles.css', rel='stylesheet', type='text/css')
	body
		.ribbon.right
			a(href='https://github.com/trikita/obsqr') Fork me on Github
		.container
			.row.middle-xs.center-xs
				.col-xs-12.col-sm-6
					.box
						img(alt='icon', src='icon.png')
						h1 obsqr
						h2 open source QR code scanner
						p No permissions. No UI. Does one thing.
						.row
							.col-xs-8.col-xs-offset-2
								a(href='https://play.google.com/store/apps/details?id=trikita.obsqr&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1')
									img(alt='Get it on Google Play', src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png')
						p Available on #[a(href='https://f-droid.org/wiki/page/trikita.obsqr') F-Droid] and #[a(href='https://github.com/trikita/obsqr') Github]. Made by #[a(href='http://trikita.co') Trikita]
				.col-xs-12.col-sm-6
					.box
						#qr
						div
							textarea#text.
								Try scanning the above QR.
								Or edit this text to
								generate another QR code.
		script(src='qrcode.min.js')
		script.
			window.onload = function() {
				var qr = new QRCode(document.getElementById('qr'), {
					colorDark : "#34495e",
					colorLight : "#ffffff",
				});
				var editor = document.getElementById('text');
				editor.focus();
				var size = Math.min(window.innerWidth/4, window.innerHeight/4);
				editor.onkeyup = window.onresize = function() {
					qr.makeCode(editor.value);
				};
				qr.makeCode(editor.value);
			};
		!= partial('../_shared/analytics')

obsqr/index.html
<!DOCTYPE html><html lang="en"><head><title>Obsqr | Lightweight QR Code Scanner</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="fast and lightweight open source QR scanner application for Android"><link href="styles.css" rel="stylesheet" type="text/css"></head><body><div class="ribbon right"><a href="https://github.com/trikita/obsqr">Fork me on Github</a></div><div class="container"><div class="row middle-xs center-xs"><div class="col-xs-12 col-sm-6"><div class="box"><img alt="icon" src="icon.png"><h1>obsqr</h1><h2>open source QR code scanner</h2><p>No permissions. No UI. Does one thing.</p><div class="row"><div class="col-xs-8 col-xs-offset-2"><a href="https://play.google.com/store/apps/details?id=trikita.obsqr&amp;utm_source=global_co&amp;utm_medium=prtnr&amp;utm_content=Mar2515&amp;utm_campaign=PartBadge&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png"></a></div></div><p>Available on <a href="https://f-droid.org/wiki/page/trikita.obsqr">F-Droid</a> and <a href="https://github.com/trikita/obsqr">Github</a>. Made by <a href="http://trikita.co">Trikita</a></p></div></div><div class="col-xs-12 col-sm-6"><div class="box"><div id="qr"></div><div><textarea id="text">Try scanning the above QR.
Or edit this text to
generate another QR code.</textarea></div></div></div></div></div><script src="qrcode.min.js"></script><script>window.onload = function() {
	var qr = new QRCode(document.getElementById('qr'), {
		colorDark : "#34495e",
		colorLight : "#ffffff",
	});
	var editor = document.getElementById('text');
	editor.focus();
	var size = Math.min(window.innerWidth/4, window.innerHeight/4);
	editor.onkeyup = window.onresize = function() {
		qr.makeCode(editor.value);
	};
	qr.makeCode(editor.value);
};</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-33644825-2', 'auto');
ga('send', 'pageview');</script></body></html>
