index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="styles.css" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link href="http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Oxygen:100,300" rel="stylesheet" type="text/css"></head><body><div class="container wrap-width"><header><div class="logo inline"><h1>Trikita</h1></div>&nbsp;<div class="links inline"><a href="http://plus.google.com" class="icon-plus"><i class="fa"></i></a><a href="http://twitter.com" class="icon-bird"><i class="fa"></i></a></div></header><div class="apps"><ul class="grid"><li><a href="http://google.com"><div class="app yellow"><div class="descr"><h3>Obsqr</h3><p>QR scanner</p></div></div></a></li><li><a href="http://foo.com"><div class="app orange"><div class="descr"><h3>Talalarmo</h3><p>Alarm clock</p></div></div></a></li><li><a href="http://foo.com"><div class="app purple"><div class="descr"><h3>Spot</h3><p>Sliding puzzle</p></div></div></a></li><li><a href="http://foo.com"><div class="app blue"><div class="descr"><h3>Quilt</h3><p>Memory game</p></div></div></a></li><li><a href="http://foo.com"><div class="app red"><div class="descr"><h3>Harpion</h3><p>Harmonica app</p></div></div></a></li><li><a href="http://foo.com"><div class="app orange"><div class="descr"><h3>Anvil</h3><p>Android UI library</p></div></div></a></li><li><a href="http://foo.com"><div class="app green"><div class="descr"><h3>Knork</h3><p>View injection</p></div></div></a></li><li><a href="http://foo.com"><div class="app indigo"><div class="descr"><h3>Chain</h3><p>Lightweight promises</p></div></div></a></li></ul></div></div><footer><div class="wrap-width full-height"><div class="center-vertical"><p>We're Serge and Anna.</p><p>We work together under the name Trikita.</p><p>Simplicity is our passion.</p><p>&nbsp;</p><p><a href="mailto:zaitsev.serge@gmail.com" class="email">zaitsev.serge@gmail.com</a></p><p><a href="mailto:kruglik.anna@gmail.com" class="email">kruglik.anna@gmail.com</a></p></div></div></footer></body></html>

www/index.jade
doctype html
html(lang="en")
	head
		meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0")
		link(rel='stylesheet', href='styles.css', type='text/css')
		link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
		link(href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300', rel='stylesheet', type='text/css')
		link(href='http://fonts.googleapis.com/css?family=Oxygen:100,300', rel='stylesheet', type='text/css')
	body
		.container.wrap-width
			header
				.logo.inline
					h1 Trikita
				| &nbsp;
				.links.inline
					a(href="http://plus.google.com").icon-plus
						i.fa
					a(href="http://twitter.com").icon-bird
						i.fa
			.apps
				ul.grid
					li
						a(href="https://play.google.com/store/apps/details?id=trikita.obsqr")
							.app.yellow
								.descr
									h3 Obsqr
									p QR scanner
					li
						a(href="https://play.google.com/store/apps/details?id=trikita.talalarmo")
							.app.orange
								.descr
									h3 Talalarmo
									p Alarm clock
					li
						a(href="https://play.google.com/store/apps/details?id=trikita.spot")
							.app.purple
								.descr
									h3 Spot
									p Sliding puzzle
					li
						a(href="https://play.google.com/store/apps/details?id=trikita.quilt")
							.app.blue
								.descr
									h3 Quilt
									p Memory game
					li
						a(href="https://play.google.com/store/apps/details?id=trikita.harpion")
							.app.red
								.descr
									h3 Harpion
									p Harmonica app
					li
						a(href="https://github.com/zserge/anvil")
							.app.orange
								.descr
									h3 Anvil
									p Android UI library
					li
						a(href="http://knork.trikita.co")
							.app.green
								.descr
									h3 Knork
									p View injection
					li
						a(href="http://chain.trikita.co")
							.app.indigo
								.descr
									h3 Chain
									p Lightweight promises

		footer
			.wrap-width.full-height
				.center-vertical
					p We're Serge and Anna.
					p We work together under the name Trikita.
					p Simplicity is our passion.
					p &nbsp;
					p
						a.email(href='mailto:zaitsev.serge@gmail.com') zaitsev.serge@gmail.com
					p
						a.email(href='mailto:kruglik.anna@gmail.com') kruglik.anna@gmail.com
