src/index.jade
doctype html
html(lang="en")
	head
		title Trikita | minimal, simple and beautiful software
		meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0")
		meta(name="description", content="We create simple and intuitive mobile apps, captivating android games and effective tools for developers")
		link(rel='stylesheet', href='styles.css', type='text/css')
		link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css")
		link(href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300', rel='stylesheet', type='text/css')
		link(href='http://fonts.googleapis.com/css?family=Oxygen:100,300', rel='stylesheet', type='text/css')
	body
		.container.wrap-width
			header
				.logo.inline
					h1 Trikita
				| &nbsp;
				.links.inline
					a(href="https://twitter.com/trkta").icon-bird
						i.fa
					a(href="https://medium.com/@trikita").icon-medium
						i.fa
					a(href="https://github.com/trikita").icon-github
						i.fa
			.apps
				ul.grid
					li
						a(href="/talalarmo")
							.app.cyan
								.descr
									h3 Talalarmo
									p Alarm clock
					li
						a(href="https://github.com/trikita/kumquat")
							.app.deep-orange
								.descr
									h3 Kumquat
									p MQTT client
					li
						a(href="https://github.com/zserge/anvil")
							.app.purple
								.descr
									h3 Anvil
									p Reactive UI library for Android
					li
						a(href="/slide")
							.app.orange
								.descr
									h3 Slide
									p Plain text slideshow tool
					li
						a(href="http://0xrgb.com")
							.app.blue
								.descr
									h3 Palette
									p Modern color picker
					li
						a(href="https://play.google.com/store/apps/details?id=trikita.obsqr")
							.app.red
								.descr
									h3 Obsqr
									p QR scanner
					li
						a(href="https://play.google.com/store/apps/details?id=trikita.spot")
							.app.green
								.descr
									h3 Spot
									p Sliding puzzle
					li
						a(href="https://play.google.com/store/apps/details?id=trikita.quilt")
							.app.pink
								.descr
									h3 Quilt
									p Memory game
					li
						a(href="https://github.com/trikita/hut")
							.app.indigo
								.descr
									h3 Hut
									p Ascetic launcher for Android

		footer
			.wrap-width.full-height
				.center-vertical
					p We're #[a(href="https://github.com/zserge") Serge] and #[a(href="https://github.com/krugloid") Anna].
					p We work together under the name Trikita.
					p Simplicity is our passion.
					p &nbsp;
					p
						a.email(href='mailto:zaitsev.serge@gmail.com') zaitsev.serge@gmail.com
					p
						a.email(href='mailto:kruglik.anna@gmail.com') kruglik.anna@gmail.com
		!= partial('_shared/analytics')

index.html
<!DOCTYPE html><html lang="en"><head><title>Trikita | minimal, simple and beautiful software</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="description" content="We create simple and intuitive mobile apps, captivating android games and effective tools for developers"><link rel="stylesheet" href="styles.css" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link href="http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Oxygen:100,300" rel="stylesheet" type="text/css"></head><body><div class="container wrap-width"><header><div class="logo inline"><h1>Trikita</h1></div>&nbsp;<div class="links inline"><a href="https://twitter.com/trkta" class="icon-bird"><i class="fa"></i></a><a href="https://medium.com/@trikita" class="icon-medium"><i class="fa"></i></a><a href="https://github.com/trikita" class="icon-github"><i class="fa"></i></a></div></header><div class="apps"><ul class="grid"><li><a href="/talalarmo"><div class="app cyan"><div class="descr"><h3>Talalarmo</h3><p>Alarm clock</p></div></div></a></li><li><a href="https://github.com/trikita/kumquat"><div class="app deep-orange"><div class="descr"><h3>Kumquat</h3><p>MQTT client</p></div></div></a></li><li><a href="https://github.com/zserge/anvil"><div class="app purple"><div class="descr"><h3>Anvil</h3><p>Reactive UI library for Android</p></div></div></a></li><li><a href="https://github.com/trikita/slide"><div class="app orange"><div class="descr"><h3>Slide</h3><p>Plain text slideshow tool</p></div></div></a></li><li><a href="http://0xrgb.com"><div class="app blue"><div class="descr"><h3>Palette</h3><p>Modern color picker</p></div></div></a></li><li><a href="https://play.google.com/store/apps/details?id=trikita.obsqr"><div class="app red"><div class="descr"><h3>Obsqr</h3><p>QR scanner</p></div></div></a></li><li><a href="https://play.google.com/store/apps/details?id=trikita.spot"><div class="app green"><div class="descr"><h3>Spot</h3><p>Sliding puzzle</p></div></div></a></li><li><a href="https://play.google.com/store/apps/details?id=trikita.quilt"><div class="app pink"><div class="descr"><h3>Quilt</h3><p>Memory game</p></div></div></a></li><li><a href="https://github.com/trikita/hut"><div class="app indigo"><div class="descr"><h3>Hut</h3><p>Ascetic launcher for Android</p></div></div></a></li></ul></div></div><footer><div class="wrap-width full-height"><div class="center-vertical"><p>We're <a href="https://github.com/zserge">Serge</a> and <a href="https://github.com/krugloid">Anna</a>.</p><p>We work together under the name Trikita.</p><p>Simplicity is our passion.</p><p>&nbsp;</p><p><a href="mailto:zaitsev.serge@gmail.com" class="email">zaitsev.serge@gmail.com</a></p><p><a href="mailto:kruglik.anna@gmail.com" class="email">kruglik.anna@gmail.com</a></p></div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-33644825-2', 'auto');
ga('send', 'pageview');</script></body></html>
